# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
SMTP_HOST = smtp.gmail.com
# valid ports 25,465,587
SMTP_PORT = 587
MAIL_USER_PATH=./src/mail/mailUser.dat
MAIL_PASSWD_PATH=./src/mail/mailPasswd.dat
MAIL_SUBJECT_RESET =Reseteo de contraseña
MAIL_MESSAGE_RESET =<p>Estimado usuario,<br/><br/>Recientemente ha solicitado un reseteo de su contraseña.</p><br/><p>Su nueva contraseña es: %s</p><br/><p>Un saludo,<br/><br/>Administrador JavaGaming.</p>
MAIL_SUBJECT_CHANGE=Cambio de contraseña
MAIL_MESSAGE_CHANGE=<p>Estimado usuario,<br/><br/>Recientemente ha cambiado su contraseña de acceso.</p><br/><p>Si no ha sido usted quien ha realizado este cambio póngase en contacto con nuestro servicio de soporte.</p><br/><p>Un saludo,<br/><br/>Administrador JavaGaming.</p>