# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
SMTP_HOST = smtp.gmail.com
# valid ports 25,465,587
SMTP_PORT = 587
MAIL_USER = EFF7545278F957C56FC7AF5076FF40D65BB71B1FBF4A754D5F95EB43102959780C14573A2A6179D93D97F3F2FD922779
MAIL_PASS = 4D7E6B3DC97BCE5F8FC6ABC847E704CCABC32997A8EE12BBC3CFF5CF419399CF
MAIL_USER_PATH=./src/java/mail/mailUser.dat
MAIL_PASS_PATH=./src/java/mail/mailPasswd.dat
MAIL_SUBJECT_RESET =Reseteo de contrase\u00f1a
MAIL_MESSAGE_RESET =<p>Estimado usuario,<br/><br/>Recientemente ha solicitado un reseteo de su contrase\u00f1a.</p><br/><p>Su nueva contrase\u00f1a es: %s</p><br/><p>Un saludo,<br/><br/>Administrador JavaGaming.</p>
MAIL_SUBJECT_CHANGE=Cambio de contrase\u00f1a
MAIL_MESSAGE_CHANGE=<p>Estimado usuario,<br/><br/>Recientemente ha cambiado su contrase\u00f1a de acceso.</p><br/><p>Si no ha sido usted quien ha realizado este cambio p\u00f3ngase en contacto con nuestro servicio de soporte.</p><br/><p>Un saludo,<br/><br/>Administrador JavaGaming.</p>