# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Salt generado con el método getSalt() de la clase Hashing
SALT=B@42a57993