# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
PRIVATE_KEY_FILE=RSAPrivate.key
PUBLIC_KEY_FILE=RSAPublic.key
